# JustStation

./: .gitignore  LICENSE  pom.xml  readme.md
just-demo/: pom.xml
just-demo/src/main/java/idea/verlif/justdemo/: Application.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/: PageExtend.java  PageWithMP.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/biz/: UserBiz.java  UserFavoriteBiz.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/biz/base/: BaseBiz.java  BaseBizAto.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/domain/: Key.java  Role.java  User.java  UserFavorite.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/domain/query/: UserQuery.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/domain/req/: UpdatePassword.java
just-demo/src/main/java/idea/verlif/justdemo/core/base/mapper/: KeyMapper.java  RoleMapper.java  UserFavoriteMapper.java  UserMapper.java
just-demo/src/main/java/idea/verlif/justdemo/core/command/: EmailCommand.java  LoginCommand.java  RemCommandController.java
just-demo/src/main/java/idea/verlif/justdemo/core/controller/: AdminController.java  UserController.java
just-demo/src/main/java/idea/verlif/justdemo/core/exception/: ExceptionController.java
just-demo/src/main/java/idea/verlif/justdemo/core/exception/exc/: LevelOneException.java  LevelThreeException.java  LevelTwoException.java
just-demo/src/main/java/idea/verlif/justdemo/core/file/: ExcelController.java  FileController.java
just-demo/src/main/java/idea/verlif/justdemo/core/limit/: LimitController.java  RandomLimitHandler.java
just-demo/src/main/java/idea/verlif/justdemo/core/log/: DemoApiLogHandler.java  LogController.java
just-demo/src/main/java/idea/verlif/justdemo/core/login/: BaseUserCollectorImpl.java  LoginController.java  NoEncryptService.java  PwdAuthHandler.java
just-demo/src/main/java/idea/verlif/justdemo/core/login/controller/: LoginController.java
just-demo/src/main/java/idea/verlif/justdemo/core/login/handler/: LoginHandlerDemo.java
just-demo/src/main/java/idea/verlif/justdemo/core/login/service/: OnlineService.java
just-demo/src/main/java/idea/verlif/justdemo/core/norepeat/: NoRepeatController.java  NoRepeatImpl.java
just-demo/src/main/java/idea/verlif/justdemo/core/permission/: PermissionController.java  PermissionMapperImpl.java
just-demo/src/main/java/idea/verlif/justdemo/core/schedule/: DemoSchedule.java  ScheduleController.java
just-demo/src/main/java/idea/verlif/justdemo/global/: OnlineQueryDemo.java  TokenServiceDemo.java
just-demo/src/main/java/idea/verlif/justdemo/global/cache/: RedisCache.java
just-demo/src/main/java/idea/verlif/justdemo/global/config/: MybatisPlusConfig.java
just-demo/src/main/java/idea/verlif/justdemo/global/exception/: BaseExceptionHolderImpl.java  DuplicateKeyExceptionHolder.java
just-demo/src/main/resources/: application-druid.yml  application-server.yml  application-station.yml  application.yml  spring-log4j2.xml
just-demo/src/main/resources/i18n/: messages.properties
just-demo/src/main/resources/mappers/: KeyMapper.xml  RoleMapper.xml  UserMapper.xml
just-instance/: pom.xml
just-instance/src/main/java/idea/verlif/justinstance/: InstanceApplication.java
just-instance/src/main/java/idea/verlif/justinstance/controller/: IndexController.java
just-instance/src/main/resources/: application.yml
just-instance/src/main/resources/templates/: index.html
just-test/: pom.xml
just-test/src/main/java/idea/verlif/justtest/: TestApplication.java
just-test/src/main/java/idea/verlif/justtest/component/: TaskTest.java
just-test/src/main/java/idea/verlif/justtest/controller/: TestController.java
sql/: just_station.sql
src/main/java/idea/verlif/juststation/: Application.java
src/main/java/idea/verlif/juststation/core/: BaseBiz.java  BaseBizAto.java  BaseController.java
src/main/java/idea/verlif/juststation/core/base/: BaseResult.java  ResultCode.java
src/main/java/idea/verlif/juststation/global/: ComponentLoader.java
src/main/java/idea/verlif/juststation/global/api/: ApiConfig.java  ApiConfigHandler.java  ApiManager.java  JustApi.java
src/main/java/idea/verlif/juststation/global/cache/: CacheConfig.java  CacheHandler.java
src/main/java/idea/verlif/juststation/global/command/: Command.java  CommandCode.java  CommandConfig.java  CommandManager.java  Rci.java  RemCommand.java  RemCommandConfig.java  RemCommandManager.java  RemCommandResult.java  Sci.java  SimCommand.java  SimCommandConfig.java  SimCommandManager.java  SimCommandResult.java
src/main/java/idea/verlif/juststation/global/component/: CacheHandler.java  ComponentLoader.java  FileHandler.java  PrintInfoHandler.java
src/main/java/idea/verlif/juststation/global/config/: CacheHandler.java  ComponentLoader.java  FileHandler.java
src/main/java/idea/verlif/juststation/global/cors/: CorsConfig.java
src/main/java/idea/verlif/juststation/global/exception/: AccessDeniedExceptionHolder.java  CustomException.java  ExceptionHolder.java  ExceptionService.java  MaxUploadSizeExceededExceptionHolder.java  MethodArgumentNotValidExceptionHolder.java  MissingServletRequestParameterExceptionHolder.java  MyExceptionHandler.java  RequestJsonException.java  RequestJsonExceptionHandler.java  SizeExceptionHolder.java
src/main/java/idea/verlif/juststation/global/file/: FileCart.java  FileConfig.java  FileData.java  FileHandler.java  FileInfo.java  FilePathConfig.java  FileQuery.java  FileService.java  FileType.java  FileUpload.java  SystemFileService.java
src/main/resources/: application-command.yml  application-druid.yml  application-email.yml  application-file.yml  application-redis.yml  application-server.yml  application-station.yml  application-token.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: KeyMapper.xml  RoleMapper.xml  UserMapper.xml
wiki/: Home.md  参数校验.md  定时任务.md  接口日志.md  接口管理.md  控制台指令.md  文件管理.md  方法日志.md  权限配置.md  登录接口.md  访问限制器.md  远程URL指令.md  通知模块.md  限流器.md
(+222 files in other folders)
